<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/thornton-w-burgess/green-meadow-stories</dc:identifier>
		<dc:date>2020-08-21T00:14:14Z</dc:date>
		<meta property="dcterms:modified">2020-08-21T00:14:14Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Green Meadow Stories</dc:title>
		<meta property="file-as" refines="#title">Green Meadow Stories</meta>
		<dc:subject id="subject-1">Squirrels -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-2">Forest animals -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2010114581</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008121042</meta>
		<meta property="se:subject">Childrens</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A compilation of four distinct but entwined animal tales featuring the denizens of the Green Meadows.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/thornton-w-burgess"&gt;Thornton W. Burgess&lt;/a&gt; was an American naturalist and the author of dozens of books for children, the most enduring of which are &lt;i&gt;Old Mother West Wind&lt;/i&gt; and &lt;i&gt;The Burgess Bird Book for Children&lt;/i&gt;. Burgess was a passionate twentieth-century conservationist who dedicated his life to teaching children and their families about the importance of the natural life of the northern North American forest.&lt;/p&gt;
			&lt;p&gt;The &lt;i&gt;Green Meadow Stories&lt;/i&gt; compilation is made up of four distinct but entwined tales: those of Happy Jack Squirrel, Mrs. Peter Rabbit, Bowser the Hound, and Old Granny Fox. Through the adventures of these focal characters readers are introduced to the wider territory of the Green Meadows, the Green Forest, and the Smiling Pond as well as to the animals’ Great World.&lt;/p&gt;
			&lt;p&gt;The animals of Burgess’s stories are anthropomorphized, undoubtedly, but not caricatured: these are not the twee creatures of Disney cartoons. Their behaviour is explained in ways that would be understandable to a human child—this is fiction, after all—but Burgess’s “little people of the forest” are not simply humans dressed in fur and feathers. The original illustrations in Burgess’s books (by Harrison Cady, not reproduced in this edition) show the animals wearing clothes, but Burgess’s own descriptions of animals are more natural and metaphorical, and less fantastic. For example, he describes Chatterer the Red Squirrel, “who always wears a red coat with vest of white,” a compact way of communicating the look of a squirrel that many of today’s children will never have seen with their own eyes. Less pleasantly, it is Peter Rabbit’s fur and flesh that is rent when Hooty the Owl tears Peter’s “coat” one night on the Old Pasture.&lt;/p&gt;
			&lt;p&gt;Burgess has tremendous respect for the creatures he depicts, as well as for their natural home. While the presentation of the Green Meadow is hardly “Nature, red in tooth and claw,” it is surprisingly unsentimental. Peter Rabbit, for example, lives a highly anxious life under threat from the many predators who would enjoy having him for dinner; similarly, Happy Jack Squirrel experiences days and nights of terror when Shadow the Weasel discovers Happy Jack’s home and hunts him relentlessly. During a long, hard winter, Granny Fox and Reddy Fox come close to starving, and Old Man Coyote leads Bowser the Hound on a dangerous chase that may result in one or the other dying. Despite other fanciful, sentimental elements of storytelling, Burgess does not sugarcoat prey/predator relationships or the precarity of wild animals’ lives.&lt;/p&gt;
			&lt;p&gt;Burgess is a clear conservationist in his representations of hunting. The animals are highly aware of hunters and their “dreadful guns.” It is a notable moment in this collection when Farmer Brown’s Boy decides he will no longer use his gun to harm the little people of the Green Meadow and the Green Forest. The stories are also notable in their detailed representation of a largely intact forest, something few children in the twenty-first century will experience.&lt;/p&gt;
			&lt;p&gt;On the other hand, these are books for children, and they contain plenty of sweetness and light. Animal pairings—such as when Peter Rabbit meets the dainty Little Miss Fuzzytail, the future Mrs. Rabbit—are vague but sentimental and soon lead to proud new families of Rabbits, Ducks, Deer, and Owls. The “little people” celebrate the arrival of each spring’s babies, mark each other’s new relationships and homes, play together, and even help each other survive. They laugh, tease, and trick each other—a fanciful interpretation of animal behaviour that could lead to a reader’s life-long fascination with, and respect for, forest creatures—and for generations of readers, they did just that.&lt;/p&gt;
			&lt;p&gt;The stories are also more didactic than most twenty-first-century authors would dare to be. There are morals associated with most stories, often attributed to the animal about whom the story is being told. Through this practical teaching, Burgess suggests a correspondence between how animals and humans live; but he consistently clarifies that animal intelligence is different from, but certainly no less than, human intelligence.&lt;/p&gt;
			&lt;p&gt;Unlike the bouncy rhyming verses of many of today’s children’s books, Burgess’s sentences have a somewhat old-fashioned cadence, creating the distinct and appealing music of traditional storytelling. Burgess’s episodic chapters are eminently readable and particularly come to life when they are voiced by animated reading-aloud. For older readers looking for something different to share with children, or for new readers beginning to tackle “chapter books,” the tales of the &lt;i&gt;Green Meadow Stories&lt;/i&gt; collection are a delightful place to discover Burgess and his animal friends.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/13355</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/5791</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/15168</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/4980</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/009782642</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100189944</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/101986516</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/006149669</dc:source>
		<meta property="se:word-count">90238</meta>
		<meta property="se:reading-ease.flesch">80.62</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thornton-w-burgess_green-meadow-stories</meta>
		<dc:creator id="author">Thornton W. Burgess</dc:creator>
		<meta property="file-as" refines="#author">Burgess, Thornton W.</meta>
		<meta property="se:name.person.full-name" refines="#author">Thornton Waldo Burgess</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thornton_W._Burgess</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79138563</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Arthur Fitzwilliam Tait</dc:contributor>
		<meta property="file-as" refines="#artist">Tait, Arthur Fitzwilliam</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Arthur_Fitzwilliam_Tait</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82277037</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Stephen Schulze</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Schulze, Stephen</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Charles Franks</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Franks, Charles</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Cori Samuel</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Samuel, Cori</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Kent Fielden</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Fielden, Kent</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-7">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">L. A. Vermeer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Vermeer, L. A.</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://readingwithapencil.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-3">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-3">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-3">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/bowser-the-hound.xhtml" id="bowser-the-hound.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/happy-jack.xhtml" id="happy-jack.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mrs-peter-rabbit.xhtml" id="mrs-peter-rabbit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-granny-fox.xhtml" id="old-granny-fox.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="happy-jack.xhtml"/>
		<itemref idref="mrs-peter-rabbit.xhtml"/>
		<itemref idref="bowser-the-hound.xhtml"/>
		<itemref idref="old-granny-fox.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
